EESchema Schematic File Version 5
LIBS:udoo-power-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 5200 2050
Text Label 7400 2150 0    50   ~ 0
GPIO_351
NoConn ~ 6900 2150
NoConn ~ 5050 1700
Wire Wire Line
	6275 1650 6900 1650
NoConn ~ 6900 1750
NoConn ~ 6900 3200
Text Label 7400 1950 0    50   ~ 0
GPIO_349
Text Label 7400 1750 0    50   ~ 0
GPIO_350
Wire Wire Line
	5050 2000 5200 2000
NoConn ~ 4550 3750
NoConn ~ 6900 2250
NoConn ~ 4550 2000
NoConn ~ 7400 3400
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 5DD14AE8
P 7200 3500
F 0 "J7" H 7250 2875 50  0000 C CNN
F 1 "UDOO_CN15" H 7250 2966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical_SMD" H 7200 3500 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 7200 3500 50  0001 C CNN
F 4 "TSM-108-02-L-DV" H 7200 3500 50  0001 C CNN "PartNum"
F 5 "SAM10297-ND" H 7200 3500 50  0001 C CNN "DigiKey"
	1    7200 3500
	-1   0    0    -1  
$EndComp
NoConn ~ 5050 3350
Wire Wire Line
	5200 2050 5200 2000
Text Label 4550 3350 2    50   ~ 0
TS_I2C_SDA
NoConn ~ 6900 3700
NoConn ~ 5050 3750
NoConn ~ 4550 1600
NoConn ~ 4550 1900
Text Label 4550 3450 2    50   ~ 0
TS_I2C_SCL
NoConn ~ 6900 3600
Text Label 5050 1900 0    50   ~ 0
5V_UDOO
NoConn ~ 6900 3900
Text Label 7400 2250 0    50   ~ 0
GPIO_346
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J6
U 1 1 5DD14AE9
P 7200 1750
F 0 "J6" H 7250 1025 50  0000 C CNN
F 1 "UDOO_CN13" H 7250 1116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical_SMD" H 7200 1750 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 7200 1750 50  0001 C CNN
F 4 "TSM-110-02-L-DV" H 7200 1750 50  0001 C CNN "PartNum"
F 5 "SAM15911-ND" H 7200 1750 50  0001 C CNN "DigiKey"
	1    7200 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5200 2100
NoConn ~ 4550 1800
NoConn ~ 6900 2050
Text HLabel 5050 2200 2    50   Input ~ 0
12V
Text Label 4550 2200 2    50   ~ 0
GPIO_408
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5DD14AE6
P 4750 3650
F 0 "J5" H 4800 4067 50  0000 C CNN
F 1 "UDOO_CN14" H 4800 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD" H 4750 3650 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 4750 3650 50  0001 C CNN
F 4 "TSM-106-02-L-DV" H 4750 3650 50  0001 C CNN "PartNum"
F 5 "SAM12243-ND" H 4750 3650 50  0001 C CNN "DigiKey"
	1    4750 3650
	1    0    0    1   
$EndComp
NoConn ~ 6900 1850
Text Label 7400 1850 0    50   ~ 0
GPIO_347
NoConn ~ 5050 3450
NoConn ~ 5050 1600
Text Label 4550 3550 2    50   ~ 0
GPIO_497
Text Label 7400 2050 0    50   ~ 0
GPIO_344
NoConn ~ 5050 3850
NoConn ~ 6900 3800
NoConn ~ 5050 3550
Text Label 7400 1550 0    50   ~ 0
PLTRST
NoConn ~ 6900 1450
Wire Wire Line
	5200 2100 5200 2050
NoConn ~ 7400 1650
NoConn ~ 4550 1700
NoConn ~ 6900 1350
Text Label 4550 2100 2    50   ~ 0
GPIO_326
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 5DD14AE7
P 4750 1900
F 0 "J4" H 4800 2417 50  0000 C CNN
F 1 "UDOO_CN12" H 4800 2326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical_SMD" H 4750 1900 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 4750 1900 50  0001 C CNN
F 4 "TSM-108-02-L-DV" H 4750 1900 50  0001 C CNN "PartNum"
F 5 "SAM10297-ND" H 4750 1900 50  0001 C CNN "DigiKey"
	1    4750 1900
	1    0    0    1   
$EndComp
NoConn ~ 6900 3300
NoConn ~ 6900 3400
NoConn ~ 5050 3650
NoConn ~ 6900 1950
NoConn ~ 4550 3850
NoConn ~ 6900 1550
$Comp
L power:GND #PWR010
U 1 1 5E030C72
P 5425 2075
F 0 "#PWR010" H 5425 1825 50  0001 C CNN
F 1 "GND" H 5430 1902 50  0000 C CNN
F 2 "" H 5425 2075 50  0001 C CNN
F 3 "" H 5425 2075 50  0001 C CNN
	1    5425 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 2075 5425 2050
Wire Wire Line
	5200 2050 5425 2050
$Comp
L power:GND #PWR011
U 1 1 5E0716D2
P 6275 1650
F 0 "#PWR011" H 6275 1400 50  0001 C CNN
F 1 "GND" H 6280 1477 50  0000 C CNN
F 2 "" H 6275 1650 50  0001 C CNN
F 3 "" H 6275 1650 50  0001 C CNN
	1    6275 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1450 8300 1450
NoConn ~ 4550 1500
NoConn ~ 5050 1500
NoConn ~ 5050 1800
NoConn ~ 6900 3500
Text HLabel 8000 1550 2    50   Output ~ 0
RUN
Wire Wire Line
	8300 1450 8300 1475
$Comp
L power:GND #PWR013
U 1 1 5E076AFC
P 8300 1475
F 0 "#PWR013" H 8300 1225 50  0001 C CNN
F 1 "GND" H 8305 1302 50  0000 C CNN
F 2 "" H 8300 1475 50  0001 C CNN
F 3 "" H 8300 1475 50  0001 C CNN
	1    8300 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1550 7400 1550
Text HLabel 3800 3450 0    50   3State ~ 0
PC_CTRL_SCL
Text HLabel 3800 3350 0    50   3State ~ 0
PC_CTRL_SDA
Wire Wire Line
	3800 3350 3900 3350
Connection ~ 4050 3450
Wire Wire Line
	4050 3450 4550 3450
Wire Wire Line
	3800 3450 4050 3450
Connection ~ 3900 3350
Wire Wire Line
	3900 3350 4550 3350
Text Label 7400 1350 0    50   ~ 0
1V8_UDOO
Text Label 3900 2650 2    50   ~ 0
1V8_UDOO
Text Label 4050 2650 0    50   ~ 0
1V8_UDOO
Text Notes 1050 900  0    100  ~ 20
UDOO Header Interface
Text HLabel 3950 3550 0    50   Input ~ 0
PC_INT
Wire Wire Line
	3900 3150 3900 3350
$Comp
L Device:R_Small_US R6
U 1 1 5D6FB107
P 4050 3050
F 0 "R6" H 3982 3004 50  0000 R CNN
F 1 "4.7k" H 3982 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 3050 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204-1&DocType=DS&DocLang=English" H 4050 3050 50  0001 C CNN
F 4 "A126410CT-ND" H 4050 3050 50  0001 C CNN "DigiKey"
F 5 "CRGH0603J4K7" H 4050 3050 50  0001 C CNN "PartNum"
F 6 "" H 4050 3050 50  0001 C CNN "Sub?"
	1    4050 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5D6FCB35
P 3900 3050
F 0 "R5" H 3968 3004 50  0000 L CNN
F 1 "4.7k" H 3968 3095 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 3050 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204-1&DocType=DS&DocLang=English" H 3900 3050 50  0001 C CNN
F 4 "A126410CT-ND" H 3900 3050 50  0001 C CNN "DigiKey"
F 5 "CRGH0603J4K7" H 3900 3050 50  0001 C CNN "PartNum"
F 6 "" H 3900 3050 50  0001 C CNN "Sub?"
	1    3900 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 3150 4050 3450
Wire Wire Line
	4550 3550 3950 3550
NoConn ~ 4550 3650
Wire Wire Line
	4050 2650 4050 2950
Wire Wire Line
	3900 2650 3900 2950
Text Notes 1350 4050 0    100  ~ 20
Output LEDs
NoConn ~ 7400 3500
Text Notes 7400 3300 0    50   ~ 0
UART2_TXD
Text Notes 7400 3200 0    50   ~ 0
UART2_RXD
Text Notes 7400 3500 0    50   ~ 0
UART2_RTS
Text Notes 7400 3400 0    50   ~ 0
UART2_CTS
Text Notes 6600 3900 0    50   ~ 0
IO0_RXD
Text Notes 6600 3800 0    50   ~ 0
IO1_TXD
Text Notes 6750 3700 0    50   ~ 0
IO2
Text Notes 6500 3600 0    50   ~ 0
IO3_PWM0
Text Notes 6750 3500 0    50   ~ 0
IO4
Text Notes 6500 3400 0    50   ~ 0
IO5_PWM1
Text Notes 6500 3300 0    50   ~ 0
IO6_PWM2
Text Notes 6750 3200 0    50   ~ 0
IO7
Text Notes 7400 1650 0    50   ~ 0
GPIO_366
Text Notes 5050 1800 0    50   ~ 0
3V3_UDOO
Text Notes 4100 1500 0    50   ~ 0
SPDIF_OUT
Text Notes 4150 1600 0    50   ~ 0
GPIO_330
Text Notes 4150 1700 0    50   ~ 0
GPIO_333
Text Notes 4150 1800 0    50   ~ 0
GPIO_336
Text Notes 4150 1900 0    50   ~ 0
GPIO_329
Text Notes 4150 2000 0    50   ~ 0
GPIO_332
Text Notes 4150 3650 0    50   ~ 0
GPIO_499
Text Notes 4000 3750 0    50   ~ 0
NGFF_I2C_SDA
Text Notes 4000 3850 0    50   ~ 0
NGFF_I2C_SCL
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5D71EC1F
P 8100 3700
F 0 "J9" H 8180 3692 50  0000 L CNN
F 1 "CONSOLE" H 8180 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8100 3700 50  0001 C CNN
F 3 "https://katalog.we-online.de/em/datasheet/6130xx11121.pdf" H 8100 3700 50  0001 C CNN
F 4 "61300411121" H 8100 3700 50  0001 C CNN "PartNum"
F 5 "732-5317-ND" H 8100 3700 50  0001 C CNN "DigiKey"
	1    8100 3700
	1    0    0    -1  
$EndComp
NoConn ~ 7400 3300
NoConn ~ 7400 3200
Text Label 7400 3600 0    50   ~ 0
UART1_RXD
Text Label 7400 3700 0    50   ~ 0
UART1_TXD
Text Label 7400 3800 0    50   ~ 0
UART1_CTS
Text Label 7400 3900 0    50   ~ 0
UART1_RTS
Wire Wire Line
	7400 3600 7900 3600
Wire Wire Line
	7400 3700 7900 3700
Wire Wire Line
	7400 3800 7900 3800
Wire Wire Line
	7400 3900 7900 3900
$Comp
L Driver_LED:TLC59108xPW U7
U 1 1 5D78BA6E
P 2300 6100
F 0 "U7" H 2000 6881 50  0000 C CNN
F 1 "TLC59108xPW" H 2000 6790 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2300 6100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlc59108.pdf" H 2100 6050 50  0001 C CNN
F 4 "tlc59108" H 2300 6100 50  0001 C CNN "PartNum"
F 5 "296-25340-1-ND" H 2300 6100 50  0001 C CNN "DigiKey"
	1    2300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5700 3200 5700
Wire Wire Line
	4100 5500 4100 5900
Wire Wire Line
	5000 5500 5000 6100
Wire Wire Line
	2800 5800 3650 5800
Wire Wire Line
	4550 5500 4550 6000
Wire Wire Line
	2800 5900 4100 5900
$Comp
L Device:LED_Small_ALT D15
U 1 1 5D7A0242
P 6500 5400
F 0 "D15" V 6591 5498 50  0000 L CNN
F 1 "LED4" V 6500 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6500 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080RS75000.pdf" V 6500 5400 50  0001 C CNN
F 4 "red" V 6409 5498 50  0000 L CNN "Color"
F 5 "150080RS75000" V 6500 5400 50  0001 C CNN "PartNum"
F 6 "732-4984-1-ND" V 6500 5400 50  0001 C CNN "DigiKey"
F 7 "" V 6500 5400 50  0001 C CNN "Sub?"
	1    6500 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2800 6200 5500 6200
Wire Wire Line
	2800 6000 4550 6000
$Comp
L Device:LED_Small_ALT D14
U 1 1 5D7A0241
P 6000 5400
F 0 "D14" V 6091 5498 50  0000 L CNN
F 1 "LED3" V 6000 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6000 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080RS75000.pdf" V 6000 5400 50  0001 C CNN
F 4 "red" V 5909 5498 50  0000 L CNN "Color"
F 5 "150080RS75000" V 6000 5400 50  0001 C CNN "PartNum"
F 6 "732-4984-1-ND" V 6000 5400 50  0001 C CNN "DigiKey"
F 7 "" V 6000 5400 50  0001 C CNN "Sub?"
	1    6000 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	5500 5500 5500 6200
Wire Wire Line
	3650 5500 3650 5800
$Comp
L Device:LED_Small_ALT D3
U 1 1 5D70125C
P 4100 5400
F 0 "D3" V 4191 5498 50  0000 L CNN
F 1 "WIFI" V 4100 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4100 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" V 4100 5400 50  0001 C CNN
F 4 "blue" V 4009 5498 50  0000 L CNN "Color"
F 5 "150080BS75000" V 4100 5400 50  0001 C CNN "PartNum"
F 6 "732-4982-1-ND" V 4100 5400 50  0001 C CNN "DigiKey"
F 7 "" V 4100 5400 50  0001 C CNN "Sub?"
	1    4100 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	4100 5300 4100 5200
$Comp
L Device:LED_Small_ALT D2
U 1 1 5D701258
P 3650 5400
F 0 "D2" V 3741 5498 50  0000 L CNN
F 1 "CELL" V 3650 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" V 3650 5400 50  0001 C CNN
F 4 "blue" V 3559 5498 50  0000 L CNN "Color"
F 5 "150080BS75000" V 3650 5400 50  0001 C CNN "PartNum"
F 6 "732-4982-1-ND" V 3650 5400 50  0001 C CNN "DigiKey"
F 7 "" V 3650 5400 50  0001 C CNN "Sub?"
	1    3650 5400
	0    1    -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5D701252
P 4550 5400
F 0 "D4" V 4641 5498 50  0000 L CNN
F 1 "GPS" V 4550 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" V 4550 5400 50  0001 C CNN
F 4 "blue" V 4459 5498 50  0000 L CNN "Color"
F 5 "150080BS75000" V 4550 5400 50  0001 C CNN "PartNum"
F 6 "732-4982-1-ND" V 4550 5400 50  0001 C CNN "DigiKey"
F 7 "" V 4550 5400 50  0001 C CNN "Sub?"
	1    4550 5400
	0    1    -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5D70124E
P 5000 5400
F 0 "D5" V 5091 5498 50  0000 L CNN
F 1 "LED1" V 5000 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5000 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080YS75000.pdf" V 5000 5400 50  0001 C CNN
F 4 "yellow" V 4909 5498 50  0000 L CNN "Color"
F 5 "150080YS75000" V 5000 5400 50  0001 C CNN "PartNum"
F 6 "732-4987-1-ND" V 5000 5400 50  0001 C CNN "DigiKey"
F 7 "" V 5000 5400 50  0001 C CNN "Sub?"
	1    5000 5400
	0    1    -1   0   
$EndComp
Text Label 2300 5100 1    50   ~ 0
5V_UDOO
Wire Wire Line
	3650 5300 3650 5200
Wire Wire Line
	4550 5300 4550 5200
Wire Wire Line
	5500 5300 5500 5200
$Comp
L Device:LED_Small_ALT D6
U 1 1 5D701247
P 5500 5400
F 0 "D6" V 5591 5498 50  0000 L CNN
F 1 "LED2" V 5500 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5500 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080YS75000.pdf" V 5500 5400 50  0001 C CNN
F 4 "yellow" V 5409 5498 50  0000 L CNN "Color"
F 5 "150080YS75000" V 5500 5400 50  0001 C CNN "PartNum"
F 6 "732-4987-1-ND" V 5500 5400 50  0001 C CNN "DigiKey"
F 7 "" V 5500 5400 50  0001 C CNN "Sub?"
	1    5500 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	5000 5300 5000 5200
Wire Wire Line
	2800 6100 5000 6100
Wire Wire Line
	6000 5300 6000 5200
Wire Wire Line
	3200 5500 3200 5700
Wire Wire Line
	3200 5300 3200 5200
$Comp
L Device:LED_Small_ALT D1
U 1 1 5D701249
P 3200 5400
F 0 "D1" V 3291 5498 50  0000 L CNN
F 1 "ACT." V 3200 5498 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3200 5400 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080BS75000.pdf" V 3200 5400 50  0001 C CNN
F 4 "blue" V 3109 5498 50  0000 L CNN "Color"
F 5 "150080BS75000" V 3200 5400 50  0001 C CNN "PartNum"
F 6 "732-4982-1-ND" V 3200 5400 50  0001 C CNN "DigiKey"
F 7 "" V 3200 5400 50  0001 C CNN "Sub?"
	1    3200 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2800 6300 6000 6300
Wire Wire Line
	6000 5500 6000 6300
Wire Wire Line
	2800 6400 6500 6400
Wire Wire Line
	6500 5500 6500 6400
Wire Wire Line
	2300 5500 2300 5200
Wire Wire Line
	2300 5200 3200 5200
Connection ~ 3200 5200
Wire Wire Line
	3200 5200 3650 5200
Connection ~ 3650 5200
Wire Wire Line
	6500 5300 6500 5200
Wire Wire Line
	3650 5200 4100 5200
Connection ~ 4100 5200
Wire Wire Line
	4550 5200 4100 5200
Connection ~ 4550 5200
Wire Wire Line
	4550 5200 5000 5200
Connection ~ 5000 5200
Wire Wire Line
	5000 5200 5500 5200
Connection ~ 5500 5200
Wire Wire Line
	5500 5200 6000 5200
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 6500 5200
Wire Wire Line
	2300 5100 2300 5200
Connection ~ 2300 5200
Wire Wire Line
	1700 6750 1700 6300
Wire Wire Line
	1700 6300 1800 6300
Wire Wire Line
	1700 6300 1700 6200
Wire Wire Line
	1700 6200 1800 6200
Connection ~ 1700 6300
Wire Wire Line
	1700 6200 1700 6100
Wire Wire Line
	1700 6100 1800 6100
Connection ~ 1700 6200
Wire Wire Line
	1700 6100 1700 6000
Wire Wire Line
	1700 6000 1800 6000
Connection ~ 1700 6100
$Comp
L Device:R_Small_US R1
U 1 1 5D79E68B
P 1550 6550
F 0 "R1" H 1618 6504 50  0000 L CNN
F 1 "4.7k" H 1618 6595 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 6550 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204-1&DocType=DS&DocLang=English" H 1550 6550 50  0001 C CNN
F 4 "A126410CT-ND" H 1550 6550 50  0001 C CNN "DigiKey"
F 5 "CRGH0603J4K7" H 1550 6550 50  0001 C CNN "PartNum"
F 6 "" H 1550 6550 50  0001 C CNN "Sub?"
	1    1550 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 6750 1700 6750
$Comp
L power:GND #PWR0102
U 1 1 5D79D07A
P 2300 6800
F 0 "#PWR0102" H 2300 6550 50  0001 C CNN
F 1 "GND" H 2305 6627 50  0000 C CNN
F 2 "" H 2300 6800 50  0001 C CNN
F 3 "" H 2300 6800 50  0001 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6800 2300 6750
Connection ~ 2300 6750
Wire Wire Line
	2300 6600 2300 6750
Wire Wire Line
	1550 6450 1550 6400
Wire Wire Line
	1550 6400 1800 6400
Wire Wire Line
	1550 6650 1550 6750
Wire Wire Line
	1550 6750 1700 6750
Connection ~ 1700 6750
Wire Wire Line
	2300 5200 1700 5200
Wire Wire Line
	1700 5200 1700 5700
Wire Wire Line
	1700 5700 1800 5700
Text Label 1800 5900 2    50   ~ 0
TS_I2C_SDA
Text Label 1800 5800 2    50   ~ 0
TS_I2C_SCL
$EndSCHEMATC
